\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analisi}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrizione e requisiti}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisiti funzionali}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisiti non funzionali}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modello del Dominio}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schema UML del dominio applicativo}}{4}{figure.1.1}\protected@file@percent }
\newlabel{img:model}{{1.1}{4}{Schema UML del dominio applicativo}{figure.1.1}{}}
\newlabel{img:model@cref}{{[figure][1][1]1.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architettura}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema UML degli entry point dei rapporti fra componenti di MVC}}{6}{figure.2.1}\protected@file@percent }
\newlabel{img:mvc}{{2.1}{6}{Schema UML degli entry point dei rapporti fra componenti di MVC}{figure.2.1}{}}
\newlabel{img:mvc@cref}{{[figure][1][2]2.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design dettagliato}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mazuru Mihai}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Furniture}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{6}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schema UML dell'applicazione del pattern Template Method alla gerarchia delle Furniture.}}{7}{figure.2.2}\protected@file@percent }
\newlabel{img:template}{{2.2}{7}{Schema UML dell'applicazione del pattern Template Method alla gerarchia delle Furniture}{figure.2.2}{}}
\newlabel{img:template@cref}{{[figure][2][2]2.2}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Problema}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{7}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema UML dell'applicazione del patter Simple Factory per la creazione di Furniture.}}{8}{figure.2.3}\protected@file@percent }
\newlabel{img:furnitureSimpleFactory}{{2.3}{8}{Schema UML dell'applicazione del patter Simple Factory per la creazione di Furniture}{figure.2.3}{}}
\newlabel{img:furnitureSimpleFactory@cref}{{[figure][3][2]2.3}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gestione panelli di gioco}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{8}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schema UML che rappresenta MainView, alcuni pannelli di gioco, alcuni controller del gioco e le loro interazioni.}}{9}{figure.2.4}\protected@file@percent }
\newlabel{img:mainView}{{2.4}{9}{Schema UML che rappresenta MainView, alcuni pannelli di gioco, alcuni controller del gioco e le loro interazioni}{figure.2.4}{}}
\newlabel{img:mainView@cref}{{[figure][4][2]2.4}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gestione combattimento}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{9}{section*.14}\protected@file@percent }
\citation{nystrom2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schema UML che rappresenta il CombatController e le sue principali relazioni.}}{10}{figure.2.5}\protected@file@percent }
\newlabel{img:combatController}{{2.5}{10}{Schema UML che rappresenta il CombatController e le sue principali relazioni}{figure.2.5}{}}
\newlabel{img:combatController@cref}{{[figure][5][2]2.5}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kimi Osti}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input da tastiera nella fase di esplorazione}{10}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schema UML delle classi e interfacce coinvolte}}{10}{figure.2.6}\protected@file@percent }
\newlabel{img:observer-gameview}{{2.6}{10}{Schema UML delle classi e interfacce coinvolte}{figure.2.6}{}}
\newlabel{img:observer-gameview@cref}{{[figure][6][2]2.6}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Problema}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creazione e gestione dei componenti per l'interfaccia di esplorazione}{11}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schema UML delle classi e interfacce coinvolte}}{11}{figure.2.7}\protected@file@percent }
\newlabel{img:factory-gameview}{{2.7}{11}{Schema UML delle classi e interfacce coinvolte}{figure.2.7}{}}
\newlabel{img:factory-gameview@cref}{{[figure][7][2]2.7}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Problema}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{11}{section*.20}\protected@file@percent }
\citation{nystrom2014}
\citation{nystrom2014}
\@writefile{toc}{\contentsline {subsubsection}{Gestione del Main Loop}{12}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Schema UML delle classi e interfacce coinvolte}}{12}{figure.2.8}\protected@file@percent }
\newlabel{img:game-loop}{{2.8}{12}{Schema UML delle classi e interfacce coinvolte}{figure.2.8}{}}
\newlabel{img:game-loop@cref}{{[figure][8][2]2.8}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Problema}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Individuazione delle texture}{13}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Schema UML delle classi e interfacce coinvolte}}{13}{figure.2.9}\protected@file@percent }
\newlabel{img:locator-game}{{2.9}{13}{Schema UML delle classi e interfacce coinvolte}{figure.2.9}{}}
\newlabel{img:locator-game@cref}{{[figure][9][2]2.9}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Problema}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sviluppo}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testing automatizzato}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Note di sviluppo}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kimi Osti}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Codice reperito online}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mazuru Mihai}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Codice preso da altri}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Commenti finali}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autovalutazione e lavori futuri}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mazuru Mihai}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Kimi Osti}{17}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Difficoltà incontrate e commenti per i docenti}{18}{section.4.2}\protected@file@percent }
\bibstyle{alpha}
\bibdata{report}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Guida utente}{19}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{nystrom2014}{Nys14}
\gdef \@abspage@last{21}
